# LinFu.Finders

./: .gitignore  FinderExtensions.cs  LinFu.Finders.1.0.nuspec  LinFu.Finders.csproj  LinFu.Finders.nuspec  LinFu.Finders.sln  LinFu.Finders.snk
.github/workflows/: dotnet.yml  publish.yml
Properties/: AssemblyInfo.cs
